<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/search_24px"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/setting"
        android:icon="@drawable/settings_24px"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/action_reload"
        android:title="@string/reload"
        android:icon="@drawable/reload"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
</menu>
